<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>TourMap</title>
	<base href="/">

	<link rel="stylesheet" href="assets/libs/font-awesome-4.7.0\css\font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<app-root>
		<style type="text/css">
			.loading-container {
				position: relative;
				width: 100%;
				height: 100vh;
			}
			
			.loading {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				width: 200px;
				height: 20px;
				border: 2px solid #3A4457;
				background-color: #C29D73;
			}
			.loading-progress{
				height: 100%;
				background-color: #3A4457;

				animation: loading 2s linear;
			}
			@keyframes loading{
				0% {
					width: 0%;
				}
				100% {
					width: 100%;
				}
			}
		</style>
		<div class="loading-container">
			<div class="loading">
				<div class="loading-progress"></div>
			</div>
		</div>
	</app-root>
</body>
</html>